# BlackHumor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atguigu/blackhumor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/blackhumor/activity/: BannerInfoActivity.java  BaseActivity.java  BodyInfoActivity.java  BuyActivity.java  CallCenterActivity.java  DanmkuVideoActivity.java  DownLoadActivity.java  GenrateActivity.java  GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  OffLineDownloadActivity.java  OriginalActivity.java  SearchActivity.java  TopicActivity.java  TopicWebActivity.java  VideoDetailsActivity.java  VipActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/blackhumor/adapter/: ChannelAdapter.java  ComprehensiveAdapter.java  FollowGridViewAdapter.java  FollowRecycleAdapter.java  GridViewAdapter.java  (+15 more)
app/src/main/res/drawable/: check_tv.xml  login_select.xml  shadow_gradient_reserve.xml  shadow_normal_reserve.xml  tab_background.xml  tab_text_color.xml  yellow_item_bg.xml
app/src/main/res/layout/: activity_banner_info.xml  activity_basehead.xml  activity_buy.xml  activity_call_center.xml  activity_danmku_video.xml  activity_down_load.xml  activity_download_list.xml  activity_genrate.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_off_line_download.xml  activity_original.xml  activity_search.xml  activity_titlebar.xml  activity_topic.xml  activity_topic_web.xml  activity_video_details.xml  activity_vip.xml  activity_welcome.xml  add_sub_view.xml  banner_viewpager.xml  basehead.xml  channel_viewpager.xml  content_login.xml  content_main.xml  content_original.xml  devide_item.xml  empty_cart.xml  fragment_after.xml  fragment_aftersome.xml  fragment_collection.xml  fragment_conprehensive.xml  fragment_discovery.xml  fragment_dynam.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  fragment_live.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_fragment.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/atguigu/blackhumor/: ExampleUnitTest.java
(+200 files in other folders)
