<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atguigu.blackhumor.activity.TopicActivity">
        <com.bilibili.magicasakura.widgets.TintLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/theme_color_primary">
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="标题显示标题显示标题显示标题显示"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_menu_moreoverflow" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>

    <FrameLayout
        android:id="@+id/fl_buy"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RadioGroup
        android:id="@+id/rg_buy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/home_bottom_parent_bg"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/home_button_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_cart"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/cart_button_selector"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/user_button_selector"
            android:text="个人中心" />
    </RadioGroup>
</LinearLayout>