<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.atguigu.blackhumor.activity.OriginalActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="30dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:background="#fb7299"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <include layout="@layout/activity_titlebar"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                android:id="@+id/tb_main"
                android:layout_weight="1"
                android:background="#fb7299"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:tabIndicatorColor="#ffffff"/>
            <TextView
                android:background="#fb7299"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="30dp" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <include layout="@layout/content_original" />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
