<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    android:layout_height="match_parent"
    tools:context="com.atguigu.blackhumor.activity.SearchActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_card_view_height"
        android:layout_marginLeft="@dimen/default_general_margin"
        android:layout_marginRight="@dimen/default_general_margin"
        android:layout_marginTop="@dimen/default_general_margin"
        app:cardBackgroundColor="@color/card_view_background"
        app:cardCornerRadius="@dimen/line_height"
        app:cardElevation="@dimen/app_bar_default_elevation">


        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/default_general_margin"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:tint="@color/gray_20" />


        <TextView
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginStart="@dimen/discover_text_margin"
            android:background="@color/card_view_background"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/discover_search_hint"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/default_small_text_size" />


        <ImageView
            android:id="@+id/search_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:clickable="true"
            android:padding="@dimen/default_general_margin"
            android:src="@drawable/ic_scan"
            android:tint="@color/gray_20" />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_search"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
