<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.bilibili.magicasakura.widgets.TintAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minHeight="30dp"
        android:background="@color/theme_color_primary"
        >

    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/theme_color_primary"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <include layout="@layout/activity_titlebar"/>
    </com.bilibili.magicasakura.widgets.TintToolbar>
    </com.bilibili.magicasakura.widgets.TintAppBarLayout>
</android.support.design.widget.CoordinatorLayout>