<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="RtlCompat">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lianzai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="新番连载"
            android:textColor="#a6a6a6"
            android:textSize="14sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_all_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:drawableEnd="@drawable/ic_gray_arrow_right"
        android:drawablePadding="3dp"
        android:padding="10dp"
        android:text="所有连载"
        android:textColor="#a6a6a6"
        android:textSize="12sp"
        tools:ignore="RtlCompat"/>


</RelativeLayout>
